CODE_SUCCESS = {"code": "SUCCESS"}
CODE_FAILURE = {"code": "FAILURE"}


ELEMENT_SUBJECT = "Subject"
ELEMENT_VERB = "Verb"
ELEMENT_OBJECT = "Object"
ELEMENT_COMPLEMENT = "Complement"
ELEMENT_ADVERB = "Adverb"
ELEMENT_AUXILIARYVERB = "Auxiliary Verb"